<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-tb-6oq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.97999999999999998" height="0.96999999999999997"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-UR-apF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TipCalculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4Y-T9-ann">
                                <rect key="frame" x="65" y="128" width="191" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="yVZ-bC-9Cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08E-A2-Rvf">
                                <rect key="frame" x="20" y="414" width="280" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="HVm-Rx-3lW"/>
                                </constraints>
                                <state key="normal" title="Go to Calculator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tak-xS-UfP" kind="show" id="PzP-bP-KVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B4Y-T9-ann" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="108" id="3aK-SY-orf"/>
                            <constraint firstAttribute="trailing" secondItem="kiE-tb-6oq" secondAttribute="trailing" id="BUf-CZ-DAj"/>
                            <constraint firstItem="aaz-UR-apF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FPg-7b-qPR"/>
                            <constraint firstItem="kiE-tb-6oq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ktd-Vy-BA5"/>
                            <constraint firstItem="B4Y-T9-ann" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="Np4-a5-NEX"/>
                            <constraint firstItem="kiE-tb-6oq" firstAttribute="top" secondItem="aaz-UR-apF" secondAttribute="top" id="T2v-cR-wgK"/>
                            <constraint firstItem="aaz-UR-apF" firstAttribute="leading" secondItem="kiE-tb-6oq" secondAttribute="leading" id="d3d-5d-hVL"/>
                            <constraint firstItem="08E-A2-Rvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="fdf-oq-fDE"/>
                            <constraint firstItem="08E-A2-Rvf" firstAttribute="centerX" secondItem="B4Y-T9-ann" secondAttribute="centerX" id="gNI-Oa-px5"/>
                            <constraint firstItem="aaz-UR-apF" firstAttribute="centerX" secondItem="B4Y-T9-ann" secondAttribute="centerX" id="i7B-5f-Jq8"/>
                            <constraint firstItem="aaz-UR-apF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sfJ-tP-8f5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="08E-A2-Rvf" secondAttribute="bottom" constant="111" id="us9-Vk-boL"/>
                            <constraint firstItem="kiE-tb-6oq" firstAttribute="trailing" secondItem="aaz-UR-apF" secondAttribute="trailing" id="vdg-eM-aId"/>
                            <constraint firstItem="kiE-tb-6oq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yfP-YF-m4P"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="221"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oAK-7f-d2B">
            <objects>
                <viewController id="tak-xS-UfP" customClass="SecondViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voO-TM-3bL"/>
                        <viewControllerLayoutGuide type="bottom" id="u4G-ya-yZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6f-el-E0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-KT-RR7">
                                <rect key="frame" x="20" y="161" width="280" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateTip:" destination="tak-xS-UfP" eventType="touchUpInside" id="y3X-Et-nTV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJ2-GG-Qje">
                                <rect key="frame" x="20" y="112" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-wd-TCb">
                                <rect key="frame" x="80" y="209" width="160" height="30"/>
                                <state key="normal" title="How much should I tip?"/>
                                <connections>
                                    <segue destination="fHj-ez-FQF" kind="show" id="cRk-4Z-cC9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8W-3r-Y22">
                                <rect key="frame" x="57" y="284" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-Tg-Yjn">
                                <rect key="frame" x="54" y="375" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-WP-m8A">
                                <rect key="frame" x="200" y="375" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-2k-dpg">
                                <rect key="frame" x="57" y="331" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-0g-ek7">
                                <rect key="frame" x="200" y="331" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12j-Az-HQv">
                                <rect key="frame" x="200" y="284" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="amountTextField" destination="DJ2-GG-Qje" id="Rtd-Vp-sl1"/>
                        <outlet property="fifteenPercentTipLabel" destination="Xmd-0g-ek7" id="UWa-5B-BiX"/>
                        <outlet property="tenPercentTipLabel" destination="12j-Az-HQv" id="NUf-Y5-dWw"/>
                        <outlet property="twentyPercentTipLabel" destination="Rcd-WP-m8A" id="3q8-DF-AsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH0-MV-mQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="221"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="SgH-gI-rnl">
            <objects>
                <viewController id="fHj-ez-FQF" customClass="ThirdViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R50-lW-4AQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uUY-da-kWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPU-Bh-21O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7so-IG-gIz">
                                <rect key="frame" x="20" y="114" width="280" height="29"/>
                                <segments>
                                    <segment title="Food"/>
                                    <segment title="Hotel"/>
                                    <segment title="Travel"/>
                                </segments>
                                <connections>
                                    <action selector="threeRecommendations:" destination="fHj-ez-FQF" eventType="valueChanged" id="aiY-ex-FAC"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Common Conventions" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bt7-2I-MOQ">
                                <rect key="frame" x="20" y="61" width="280" height="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="GkM-M7-jO0">
                                <rect key="frame" x="20" y="157.5" width="280" height="205"/>
                                <color key="backgroundColor" red="0.0" green="0.50214721479541025" blue="1" alpha="0.75969827586206895" colorSpace="calibratedRGB"/>
                                <string key="text">Bartender: $1/drink (or 15% of total bill) 
      
Delivery: 10%, $2 minimum (also, also)
   
Takeout: No tip required 
   
Waiter: 15% for adequate service; 20% for exceptional service. For poor service, leave 10% or less</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4a-GE-lHV">
                                <rect key="frame" x="20" y="157" width="280" height="198"/>
                                <color key="backgroundColor" red="0.0" green="0.50214721480000002" blue="1" alpha="0.75969827590000005" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bus driver (not mass transit): $1-$2, if he/she handles luggage">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="KohinoorDevanagari-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="KinoMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Cab driver: $10%, $2-$5 minimum">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="KohinoorDevanagari-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="KinoMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="KinoMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Chauffeur: 10-15% standard">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="KohinoorDevanagari-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="KinoMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Porter: $1 per bag. $2 for heavier items or if porter brings luggage to counter">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="KohinoorDevanagari-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-0h-uO7">
                                <rect key="frame" x="20" y="433" width="280" height="30"/>
                                <state key="normal" title="Back to calculator"/>
                                <connections>
                                    <segue destination="tak-xS-UfP" kind="show" id="3aJ-nG-Wud"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3S-e9-ZpC">
                                <rect key="frame" x="20" y="157" width="280" height="268"/>
                                <color key="backgroundColor" red="0.0" green="0.50214721480000002" blue="1" alpha="0.75969827590000005" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Bellman: $1 to $2 per bag, $5 minimum

Concierge: $5-$20 depending on service 

Housekeeper: $2-$5 per night, paid daily

Parking Valet: Tip amount ranges from $2-5 and can be paid when your car is retrieved and/or parked

</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="KohinoorDevanagari-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Room service: $5 minimum (unless gratuity is included in check)">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="KohinoorDevanagari-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="EuL-iq-0Bd"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="foodRecommendation" destination="GkM-M7-jO0" id="xQ5-Ds-f82"/>
                        <outlet property="hotelRecommendation" destination="g3S-e9-ZpC" id="cRI-gJ-3Mr"/>
                        <outlet property="travelRecommendation" destination="l4a-GE-lHV" id="FaV-VJ-Yap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ih-3A-b4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="326" height="516"/>
        <image name="restaurant" width="2508" height="1672"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PzP-bP-KVs"/>
    </inferredMetricsTieBreakers>
</document>
